# Sleek

> Jekyll Theme for portfolio / agency

demo: [https://sleek-9886c.firebaseapp.com](https://sleek-9886c.firebaseapp.com)

## License

**Copyright (c) 2018 Theory Force Studio, theoryforce.com**

* This resource can be used freely if integrated or build upon in personal or commercial projects such as websites, web apps and web templates intended for sale.
* It is not allowed to take the resource "as-is" and sell it, redistribute, re-publish it, or sell "pluginized"/"themified" versions of it.
* Plugins and theme packages built using this resource should have a visible mention and link to the original work.
* Always consider the licenses of all included libraries, scripts and images used.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
